{
  "name": "SkyGlobe Group — One World. Unlimited Opportunities.",
  "short_name": "SkyGlobe",
  "description": "Premium global travel, immigration and education consultancy. Visas, university admissions, work relocation and travel documentation.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1628",
  "theme_color": "#0a1628",
  "orientation": "portrait-primary",
  "categories": ["travel", "education", "business"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    { "src": "/logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Apply for a Service", "short_name": "Apply", "url": "/#apply" },
    { "name": "Explore Countries", "short_name": "Countries", "url": "/#countries" },
    { "name": "AI Document Generator", "short_name": "AI Tools", "url": "/#tools" }
  ]
}
